<!DOCTYPE html>
<html>
<style>
.article,.aside{float: left;}
.article{width: 40%;
height:600px;
background: black;
color: white;
}
.aside{
    width: 60%;
    height: 600px;}
    img{
        height: 100%;
        width: 100%;
    }
    #div{margin:35% 50px;
    }
    h1{font-size: 50px;}
    button{
        width: 100px;
     height: 30px;
     background-color:rgb(233, 223, 91);
     line-height: 30px;
     text-align: center;
     color:rgb(12, 1, 1);
     border-radius: 10px;
     border-bottom:4px solid rgb(168, 211, 68);

    }
    button:hover{
color: rgb(8, 19, 13);
background-color: rgb(101, 202, 228);
border-top:2px solid rgb(36, 119, 228);
border-radius: 10px;
    }
</style>
<body>
<div class="article">
<div id="div">
<h1>WELCOME</h1>
<p>本网站用于各位朋友集中保存不同平台来源的神经病学相关学习资料，并可以按内容分类管理，包括但不限于文字或视频资料的链接，影像学相关网页，写作教学指南等等。出发点是希望云共享大家各自发现的优秀学习资料，俗话说独学学不如众学学嘛。</p >
<br><a href="file:///C:/Users/%E5%AD%99%E5%BB%B7%E4%B8%BD/%E7%AC%AC%E4%B8%89%E9%A1%B5.html"><button><b>点我进入</b></button></a >
</div>
</div>
<div class="aside">
    <img src="http://pic42.photophoto.cn/20170221/0017031089114741_b.jpg">
</div>
</body>
</html>
